name: Mise à jour du README avec les derniers articles de blog

on:
  schedule:
    - cron: '0 0 * * *' # Exécution quotidienne à minuit
  workflow_dispatch: # Permet de lancer le workflow manuellement

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Cloner le dépôt
        uses: actions/checkout@v2

      - name: Récupérer les derniers articles de blog
        uses: gautamkrishnar/blog-post-workflow@v1.1
        with:
          feed_list: "https://dev.to/feed/oshumbleman"
        id: blog-posts

      - name: Afficher les articles récupérés
        run: |
          echo "Articles récupérés : ${{ steps.blog-posts.outputs.blog_posts }}"

      - name: Ajouter les articles au README
        run: |
          echo "## Derniers Articles de Blog" >> README.md
          for article in ${{ steps.blog-posts.outputs.blog_posts }}
          do
            echo "- [${article.title}](${article.url})" >> README.md
          done

      - name: Enregistrer les modifications
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md
          git commit -m "Mise à jour des articles de blog"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
